<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="68" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="316" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="316" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HWb-BW-ivn">
                        <rect key="frame" x="10" y="10" width="296" height="48"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="5EE-G4-EGE">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="mOu-t3-6Vj"/>
                                    <constraint firstAttribute="height" constant="40" id="nRd-6K-cYA"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AtH-Ig-ODH">
                                <rect key="frame" x="60" y="0.0" width="176" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvN-uG-IsE">
                                        <rect key="frame" x="10" y="10" width="156" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FvN-uG-IsE" secondAttribute="trailing" constant="10" id="0jx-iI-Nej"/>
                                    <constraint firstAttribute="bottom" secondItem="FvN-uG-IsE" secondAttribute="bottom" constant="10" id="DY2-wL-fio"/>
                                    <constraint firstItem="FvN-uG-IsE" firstAttribute="leading" secondItem="AtH-Ig-ODH" secondAttribute="leading" constant="10" id="gh7-JL-s0G"/>
                                    <constraint firstItem="FvN-uG-IsE" firstAttribute="top" secondItem="AtH-Ig-ODH" secondAttribute="top" constant="10" id="vR8-o7-rBa"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="pAp-09-QfA">
                                <rect key="frame" x="256" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LHz-Ey-Kdq"/>
                                    <constraint firstAttribute="width" constant="40" id="PKp-wQ-aao"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="HWb-BW-ivn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="VBB-91-rtf"/>
                    <constraint firstAttribute="trailing" secondItem="HWb-BW-ivn" secondAttribute="trailing" constant="10" id="mOc-Lz-tr6"/>
                    <constraint firstItem="HWb-BW-ivn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="oV2-kx-TlY"/>
                    <constraint firstAttribute="bottom" secondItem="HWb-BW-ivn" secondAttribute="bottom" constant="10" id="w69-JD-39Z"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="FvN-uG-IsE" id="aye-Ub-4Hh"/>
                <outlet property="leftImageView" destination="5EE-G4-EGE" id="dbD-xK-sCm"/>
                <outlet property="messageBubble" destination="AtH-Ig-ODH" id="Vla-Ms-wdQ"/>
                <outlet property="rightImageView" destination="pAp-09-QfA" id="pv2-kN-9Kz"/>
            </connections>
            <point key="canvasLocation" x="174.04580152671755" y="-14.084507042253522"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
